systemProp.sonar.host.url=http://localhost:9090
systemProp.sonar.login=4307885baff0878868915542c6726c30305d7889
systemProp.sonar.projectKey=IMATCH_MAPPLET
systemProp.sonar.projectName=IMATCH_MAPPLET
lombok.addLombokGeneratedAnnotation = true
#gradle sonarqube -Dsonar.login=5a8a62c59a8f0eac59dcd3227dd2ce21655592a3